# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "jens-playground"
BBFILE_PATTERN_jens-playground = "^${LAYERDIR}/"
BBFILE_PRIORITY_jens-playground = "12"

FILESYSTEM_PERMS_TABLES = "files/multifs-perms.txt"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_jens-playground = "2"

LAYERDEPENDS_jens-playground = "core openembedded-layer cpan-layer"
LAYERSERIES_COMPAT_jens-playground = "sumo thud"
