prove_fail () {
    echo "Proving $1 fails for $2: $3 != $4" >&2
    logger -s "Proving $1 fails for $2: $3 != $4"
    trigger_fail
}

prove_bundle() {
    set -x
    BUNDLE_FILE="$@"
    BUNDLE_FILE_SIZE=$(stat -c "%s" "${BUNDLE_FILE}") || prove_fail "file size" "${BUNDLE_FILE}" "number" "n/a"
    BUNDLE_FS_SIZE=$(file "${BUNDLE_FILE}" | awk '{print $10}')
    BUNDLE_FS_4KBYTES=$(expr ${BUNDLE_FS_SIZE} / 4096)
    test $(expr ${BUNDLE_FS_SIZE} % 4096) -ne 0 && BUNDLE_FS_4KBYTES=$(expr ${BUNDLE_FS_4KBYTES} \+ 1)
    BUNDLE_SIZE=$(expr ${BUNDLE_FS_4KBYTES} \* 4096)
    SIGN_SIZE=$(expr ${BUNDLE_FILE_SIZE} - ${BUNDLE_SIZE})
    rm -f ${BUNDLE_FILE}.sign || prove_fail "remove sign file" "${BUNDLE_FILE}.sign" "" ""
    tail -c ${SIGN_SIZE} ${BUNDLE_FILE} > ${BUNDLE_FILE}.sign
    head -c ${BUNDLE_SIZE} ${BUNDLE_FILE} |
    openssl dgst -@SIGN_ALGORITHM@ -verify @SIGN_PUBKEY@ -signature ${BUNDLE_FILE}.sign || \
        prove_fail "bundle signature" "images bundle ${BUNDLE_FILE}" "n/a" "n/a"
}
