prepare_device () {
    ubidetach /dev/ubi_ctrl -m 2
    cd $TEMP_DIR
    mkfs.ubifs -o boot.img -m 2048 -e 129024 -c 96
    mkfs.ubifs -o root.img -m 2048 -e 129024 -c 1024
    mkfs.ubifs -o recover.img -m 2048 -e 129024 -c 384
    mkfs.ubifs -o data.img -m 2048 -e 129024 -c 2400
    ubinize -o ubi.img -m 2048 -p 128KiB -s 512 @LIBEXEC@/ubinize.cfg
    flash_erase /dev/mtd2 0 0
    ubiformat /dev/mtd2 -f ubi.img
    ubiattach /dev/ubi_ctrl -m 2
    rm *.img
    ubiblock -c ${DEVICE_PREFIX}2
    ubiblock -c ${DEVICE_PREFIX}3

    mount -t ubifs ${DEVICE_PREFIX}1 ${BOOT_MNT}
    mount -t ubifs ${DEVICE_PREFIX}4 ${DATA_MNT}
}

flash_uboot () {
    dd if=${IMAGE_CONTAINER}/${UBOOT_BIN} of=/dev/mtdblock0 skip=${UBOOT_PADDING} bs=512
}

flash_rootfs () {
    ubiupdatevol ${DEVICE_PREFIX}2 ${IMAGE_CONTAINER}/${ROOTIMG}
}

flash_recoveryfs () {
    ubiupdatevol ${DEVICE_PREFIX}3 ${IMAGE_CONTAINER}/${RECOVERIMG}
}

update_fs () {
    :
}

require_update_uboot () {
    $(echo "@BOOTABLE_ROOT_DEVS@" | egrep -q -E "\<${WANTED_ROOT_DEV}\>") || return 1
    if test "@INTERNAL_ROOT_DEV@" = "${WANTED_ROOT_DEV}"
    then
        installed_sysimg_version=`fw_printenv -n sysimg_version`
        test -z "${installed_sysimg_version}" && return 0
        $(perl -Mversion -e 'exit(version->parse("'${U_BOOT_MIN_SYSIMG_VER}'") <= version->parse("'${installed_sysimg_version}'"))') || return 1
    fi
    return 0
}

update_uboot () {
    dd of=/dev/mtdblock0 skip=${UBOOT_PADDING} bs=512
}

uboot_setenv () {
    if test "@INTERNAL_ROOT_DEV@" = "${WANTED_ROOT_DEV}"
    then
	flash_erase /dev/mtd1 0 0
	fw_setenv ethact egiga0
	fw_setenv ethaddr `cat /sys/class/net/eth0/address`
	fw_setenv eth1addr `cat /sys/class/net/eth1/address`
	fw_setenv sysimg_version ${SYSIMG_VER}
    fi
}

wipe_rootfs () {
    ubiupdatevol ${DEVICE_PREFIX}2 -t
}

update_rootfs () {
    ubiupdatevol ${DEVICE_PREFIX}2 - -s ${ROOTIMG_SIZE}
}

wipe_recoveryfs () {
    ubiupdatevol ${DEVICE_PREFIX}3 -t
}

update_recoveryfs () {
    ubiupdatevol ${DEVICE_PREFIX}3 - -s ${RECOVERIMG_SIZE}
}
