log4cplus.rootLogger=WARN, Console
log4cplus.logger.sysimg-update=TRACE, AsyncSystemImageUpdateLogfile
log4cplus.logger.sysimg-rest=TRACE, AsyncWebLogFile

log4cplus.appender.AsyncSystemImageUpdateLogfile=log4cplus::AsyncAppender
log4cplus.appender.AsyncSystemImageUpdateLogfile.Appender=log4cplus::FileAppender
log4cplus.appender.AsyncSystemImageUpdateLogfile.QueueLimit=1024
log4cplus.appender.AsyncSystemImageUpdateLogfile.Appender.Append=true
log4cplus.appender.AsyncSystemImageUpdateLogfile.Appender.File=@locallogbase@/sysimg-update.log
log4cplus.appender.AsyncSystemImageUpdateLogfile.Appender.layout=log4cplus::TTCCLayout
log4cplus.appender.AsyncSystemImageUpdateLogfile.Appender.layout.ContextPrinting=true
log4cplus.appender.AsyncSystemImageUpdateLogfile.Appender.layout.DateFormat=%FT%T.%q %Z
log4cplus.appender.AsyncSystemImageUpdateLogfile.Appender.layout.Use_gmtime=false

log4cplus.appender.AsyncWebLogFile=log4cplus::AsyncAppender
log4cplus.appender.AsyncWebLogFile.Appender=log4cplus::FileAppender
log4cplus.appender.AsyncWebLogFile.QueueLimit=1024
log4cplus.appender.AsyncWebLogFile.Appender.Append=true
log4cplus.appender.AsyncWebLogFile.Appender.File=@locallogbase@/sysimg-rest.log
log4cplus.appender.AsyncWebLogFile.Appender.layout=log4cplus::TTCCLayout
log4cplus.appender.AsyncWebLogFile.Appender.layout.ContextPrinting=true
log4cplus.appender.AsyncWebLogFile.Appender.layout.DateFormat=%FT%T.%q %Z
log4cplus.appender.AsyncWebLogFile.Appender.layout.Use_gmtime=false

log4cplus.appender.Console=log4cplus::ConsoleAppender
log4cplus.appender.Console.Threshold=WARN
log4cplus.appender.Console.logToStdErr=1
log4cplus.appender.Console.layout=log4cplus::TTCCLayout
log4cplus.appender.Console.layout.ContextPrinting=true
log4cplus.appender.Console.layout.DateFormat=%FT%T.%q %Z
log4cplus.appender.Console.layout.Use_gmtime=false
